# root logging level, warning : too much output
logging.level.=INFO

logging.level.org.springframework=INFO
logging.level.io.netninjas=DEBUG


logging.file=//root//logs//application.log
#logging.file=C:\\tmp\\application.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"